# README

* Ruby version '2.5.5'

* Database creation: before You start server please make migration

* This is my first App in Ruby on Rails

BR Kamil Jeziorek

You can find this project on https://myfistrorapp.herokuapp.com/